<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="entryStoryboard" title="Entry" id="BYZ-38-t0r" customClass="ViewController" customModule="Tabata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pBF-ua-g2T">
                                <rect key="frame" x="81.333333333333329" y="65" width="251.33333333333337" height="76.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Tabata Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="pcw-Be-b04">
                                        <rect key="frame" x="0.6666666666666714" y="0.0" width="250.33333333333331" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" text="A simple tabata timer!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-Ki-m7u">
                                        <rect key="frame" x="42" y="56.000000000000007" width="167.33333333333334" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pBF-ua-g2T" secondAttribute="height" multiplier="125:38" id="XjA-Sx-Pxn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdm-ON-wXL">
                                <rect key="frame" x="162" y="668" width="90" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Settings"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qiu-ee-Q0v" kind="show" id="47z-UH-1ak"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by Affan Zukic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-Xy-xiN">
                                <rect key="frame" x="124.00000000000001" y="820.33333333333337" width="166.33333333333337" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BLw-BA-fUX">
                                <rect key="frame" x="49" y="220" width="316" height="178.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-5I-TC7">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="121.33333333333333"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="101"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="BkL-J1-Ue0">
                                        <rect key="frame" x="98" y="128.33333333333331" width="120.33333333333331" height="50.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kaf-5I-TC7" firstAttribute="width" secondItem="BLw-BA-fUX" secondAttribute="height" multiplier="315:178" id="6ho-Em-qxP"/>
                                    <constraint firstItem="BkL-J1-Ue0" firstAttribute="width" secondItem="BLw-BA-fUX" secondAttribute="height" multiplier="60:89" id="awq-kN-JG4"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 sets remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-CH-U7L">
                                <rect key="frame" x="125.33333333333333" y="414.66666666666669" width="163.66666666666669" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X6n-hx-J7D">
                                <rect key="frame" x="124.66666666666669" y="494.33333333333326" width="165" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVD-OS-y5z">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                        <state key="normal" title="START"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMb-mN-RNO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-FK-GM0">
                                        <rect key="frame" x="37.333333333333329" y="80.000000000000057" width="90" height="54"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <state key="normal" title="STOP"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDP-GO-XKe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YTf-FK-GM0" firstAttribute="width" secondItem="X6n-hx-J7D" secondAttribute="width" multiplier="0.545455" id="IyY-Dx-K7A"/>
                                    <constraint firstItem="SVD-OS-y5z" firstAttribute="width" secondItem="X6n-hx-J7D" secondAttribute="width" id="R4J-pg-WkT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mdm-ON-wXL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4nA-6x-EcM"/>
                            <constraint firstItem="Mdm-ON-wXL" firstAttribute="top" secondItem="X6n-hx-J7D" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="5SB-zE-Ttc"/>
                            <constraint firstItem="X6n-hx-J7D" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.398551" id="6kE-pn-cEu"/>
                            <constraint firstItem="X6n-hx-J7D" firstAttribute="top" secondItem="2lu-CH-U7L" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="J2c-t2-1v9"/>
                            <constraint firstItem="BLw-BA-fUX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="No7-Ti-Qee"/>
                            <constraint firstItem="X6n-hx-J7D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QRf-F9-dXO"/>
                            <constraint firstItem="2lu-CH-U7L" firstAttribute="top" secondItem="BLw-BA-fUX" secondAttribute="bottom" multiplier="1.02" constant="8" symbolic="YES" id="SBV-ln-OnS"/>
                            <constraint firstItem="pBF-ua-g2T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="SVH-56-kbU"/>
                            <constraint firstItem="Wpj-Xy-xiN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.401771" id="VZy-28-cYY"/>
                            <constraint firstItem="BLw-BA-fUX" firstAttribute="top" secondItem="pBF-ua-g2T" secondAttribute="bottom" multiplier="1.5" constant="8" symbolic="YES" id="Xzp-AV-bbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wpj-Xy-xiN" secondAttribute="bottom" constant="20" id="YAO-Jz-WI7"/>
                            <constraint firstItem="X6n-hx-J7D" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.149554" id="dlZ-6y-SZZ"/>
                            <constraint firstItem="BLw-BA-fUX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.76329" id="egd-5l-p6p"/>
                            <constraint firstItem="2lu-CH-U7L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.39533" id="gq6-qv-wPD"/>
                            <constraint firstItem="Wpj-Xy-xiN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lT8-Ve-dmX"/>
                            <constraint firstItem="pBF-ua-g2T" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.607085" id="ma5-cf-8VD"/>
                            <constraint firstItem="Mdm-ON-wXL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.217391" id="tlY-4h-9Ds"/>
                            <constraint firstItem="pBF-ua-g2T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uim-vd-tfp"/>
                            <constraint firstItem="2lu-CH-U7L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wX3-aK-wKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentLength" destination="Kaf-5I-TC7" id="9zG-wI-Pgx"/>
                        <outlet property="setsRemainingLabel" destination="2lu-CH-U7L" id="e3G-Vk-g46"/>
                        <outlet property="startPauseButton" destination="SVD-OS-y5z" id="Sol-wX-8sx"/>
                        <outlet property="totalLength" destination="BkL-J1-Ue0" id="EWD-o1-9tC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="135.9375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5LV-U4-OtP">
            <objects>
                <tableViewController title="Settings" id="qiu-ee-Q0v" customClass="TableViewController" customModule="Tabata" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z5q-Gz-X5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="mVY-EB-4Sk">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVY-EB-4Sk" id="Jbs-ng-BTL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qiu-ee-Q0v" id="lIj-jF-NQZ"/>
                            <outlet property="delegate" destination="qiu-ee-Q0v" id="F1Y-ef-yCD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="494-oU-ma0"/>
                    <connections>
                        <segue destination="OkT-yO-jmq" kind="show" identifier="numberSegue" id="w8E-S2-IQV"/>
                        <segue destination="ryW-9Q-Fog" kind="show" identifier="lengthSegue" id="a46-7f-Kcn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5h-na-lk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="138.61607142857142"/>
        </scene>
        <!--Length Settings-->
        <scene sceneID="m0d-EL-MNO">
            <objects>
                <viewController title="Length Settings" id="ryW-9Q-Fog" customClass="LengthController" customModule="Tabata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipa-27-bZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabelPlaceholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="MKN-59-2o2">
                                <rect key="frame" x="54.666666666666657" y="60" width="305" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YUR-fD-uDx">
                                <rect key="frame" x="150.66666666666666" y="267.66666666666669" width="112.99999999999997" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="VjL-YY-qZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="95.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="KFF-bg-ODF">
                                        <rect key="frame" x="0.0" y="100.66666666666663" width="113" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VjL-YY-qZ7" firstAttribute="width" secondItem="YUR-fD-uDx" secondAttribute="width" id="NwV-vN-Ls7"/>
                                    <constraint firstItem="KFF-bg-ODF" firstAttribute="width" secondItem="YUR-fD-uDx" secondAttribute="width" id="ly4-WA-wQ8"/>
                                </constraints>
                            </stackView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="zi9-fe-q42">
                                <rect key="frame" x="160" y="501" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperIncrement:" destination="ryW-9Q-Fog" eventType="valueChanged" id="22s-6Q-tpP"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IH-9r-Pe3">
                                <rect key="frame" x="160" y="647.66666666666663" width="94" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="55"/>
                                <state key="normal" title="Set"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setButton:" destination="ryW-9Q-Fog" eventType="touchUpInside" id="iJp-Ra-5ir"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1IH-9r-Pe3" firstAttribute="centerX" secondItem="Ipa-27-bZH" secondAttribute="centerX" id="3Mb-xV-KCp"/>
                            <constraint firstItem="zi9-fe-q42" firstAttribute="height" secondItem="Ipa-27-bZH" secondAttribute="height" multiplier="0.0380048" id="6Sa-Nc-aCa"/>
                            <constraint firstItem="1IH-9r-Pe3" firstAttribute="top" secondItem="zi9-fe-q42" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="9Mt-Pr-Gr2"/>
                            <constraint firstItem="MKN-59-2o2" firstAttribute="width" secondItem="Ipa-27-bZH" secondAttribute="width" multiplier="0.736715" id="C0j-MT-K9r"/>
                            <constraint firstItem="MKN-59-2o2" firstAttribute="height" secondItem="Ipa-27-bZH" secondAttribute="height" multiplier="0.0627553" id="CHM-ep-vAX"/>
                            <constraint firstItem="YUR-fD-uDx" firstAttribute="height" secondItem="Ipa-27-bZH" secondAttribute="height" multiplier="0.150831" id="EcA-WW-1La"/>
                            <constraint firstItem="YUR-fD-uDx" firstAttribute="top" secondItem="MKN-59-2o2" secondAttribute="bottom" multiplier="2.3" constant="8" symbolic="YES" id="F4p-s7-5q7"/>
                            <constraint firstItem="zi9-fe-q42" firstAttribute="centerX" secondItem="Ipa-27-bZH" secondAttribute="centerX" id="Jcf-e3-eXy"/>
                            <constraint firstItem="WSD-a8-LVp" firstAttribute="bottom" secondItem="1IH-9r-Pe3" secondAttribute="bottom" multiplier="1.1" constant="1" id="LED-h9-Oua"/>
                            <constraint firstItem="1IH-9r-Pe3" firstAttribute="width" secondItem="Ipa-27-bZH" secondAttribute="width" multiplier="0.227053" id="Qda-B8-gSB"/>
                            <constraint firstItem="1IH-9r-Pe3" firstAttribute="height" secondItem="Ipa-27-bZH" secondAttribute="height" multiplier="0.102138" id="Zff-vB-xJE"/>
                            <constraint firstItem="MKN-59-2o2" firstAttribute="centerX" secondItem="Ipa-27-bZH" secondAttribute="centerX" id="blq-Vh-54d"/>
                            <constraint firstItem="YUR-fD-uDx" firstAttribute="width" secondItem="Ipa-27-bZH" secondAttribute="width" multiplier="0.272947" id="fyT-hQ-31A"/>
                            <constraint firstItem="MKN-59-2o2" firstAttribute="top" secondItem="WSD-a8-LVp" secondAttribute="top" constant="60" id="o9k-o9-2M2"/>
                            <constraint firstItem="YUR-fD-uDx" firstAttribute="centerX" secondItem="Ipa-27-bZH" secondAttribute="centerX" id="qoY-aw-dSp"/>
                            <constraint firstItem="zi9-fe-q42" firstAttribute="top" secondItem="YUR-fD-uDx" secondAttribute="bottom" multiplier="1.25" constant="8" symbolic="YES" id="yyS-ir-orf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSD-a8-LVp"/>
                    </view>
                    <navigationItem key="navigationItem" id="jlq-gd-qE9"/>
                    <connections>
                        <outlet property="countLabel" destination="VjL-YY-qZ7" id="ZO4-YE-8cr"/>
                        <outlet property="stepper" destination="zi9-fe-q42" id="ljY-ZQ-f50"/>
                        <outlet property="titleLabel" destination="MKN-59-2o2" id="0gs-sF-xom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgV-ZU-EON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="511.60714285714283"/>
        </scene>
        <!--Number Settings-->
        <scene sceneID="c6H-KN-2UD">
            <objects>
                <viewController title="Number Settings" id="OkT-yO-jmq" customClass="NumberController" customModule="Tabata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQr-FM-E6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-fo-mpG">
                                <rect key="frame" x="160" y="587" width="94" height="165.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="55"/>
                                <state key="normal" title="Set"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setButton:" destination="OkT-yO-jmq" eventType="touchUpInside" id="wzQ-ct-iI1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabelPlaceholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y8E-9q-Qee">
                                <rect key="frame" x="54.666666666666657" y="60" width="305" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BkN-89-71Z">
                                <rect key="frame" x="145.66666666666666" y="270.66666666666669" width="122.66666666666666" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-0M-dnV">
                                        <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="98.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="bic-py-OJ8">
                                        <rect key="frame" x="0.0" y="102.66666666666663" width="122.66666666666667" height="27.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r9f-0M-dnV" firstAttribute="width" secondItem="BkN-89-71Z" secondAttribute="width" id="TwS-r6-Rtb"/>
                                    <constraint firstItem="bic-py-OJ8" firstAttribute="width" secondItem="BkN-89-71Z" secondAttribute="width" id="cHU-Xn-hqv"/>
                                    <constraint firstItem="bic-py-OJ8" firstAttribute="height" secondItem="BkN-89-71Z" secondAttribute="height" multiplier="0.21" id="ysq-xL-y3j"/>
                                </constraints>
                            </stackView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="58n-Pi-46W">
                                <rect key="frame" x="160" y="500.66666666666674" width="94" height="33"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y8E-9q-Qee" firstAttribute="height" secondItem="VQr-FM-E6D" secondAttribute="height" multiplier="0.062755" id="0kv-Bt-2y3"/>
                            <constraint firstItem="58n-Pi-46W" firstAttribute="top" secondItem="BkN-89-71Z" secondAttribute="bottom" multiplier="1.25" id="6v0-wK-PZk"/>
                            <constraint firstItem="BcP-fo-mpG" firstAttribute="top" secondItem="58n-Pi-46W" secondAttribute="bottom" multiplier="1.1" id="9QY-Yf-grG"/>
                            <constraint firstItem="Y8E-9q-Qee" firstAttribute="centerX" secondItem="VQr-FM-E6D" secondAttribute="centerX" id="9nj-OM-jng"/>
                            <constraint firstItem="BkN-89-71Z" firstAttribute="top" secondItem="Y8E-9q-Qee" secondAttribute="bottom" multiplier="2.3" constant="8" symbolic="YES" id="B2d-HW-Po6"/>
                            <constraint firstItem="Y8E-9q-Qee" firstAttribute="top" secondItem="idv-Ks-Ywf" secondAttribute="top" constant="60" id="DKi-06-zic"/>
                            <constraint firstItem="BkN-89-71Z" firstAttribute="height" secondItem="VQr-FM-E6D" secondAttribute="height" multiplier="0.150831" id="EeL-7c-bqi"/>
                            <constraint firstItem="idv-Ks-Ywf" firstAttribute="bottom" secondItem="BcP-fo-mpG" secondAttribute="bottom" multiplier="1.1" constant="1" id="Evf-3R-3ai"/>
                            <constraint firstItem="BcP-fo-mpG" firstAttribute="centerX" secondItem="VQr-FM-E6D" secondAttribute="centerX" id="FGj-La-9iK"/>
                            <constraint firstItem="58n-Pi-46W" firstAttribute="height" secondItem="VQr-FM-E6D" secondAttribute="height" multiplier="0.038008" id="KiM-xh-uPR"/>
                            <constraint firstItem="BkN-89-71Z" firstAttribute="width" secondItem="VQr-FM-E6D" secondAttribute="width" multiplier="0.296296" id="MsU-ff-Fwf"/>
                            <constraint firstItem="58n-Pi-46W" firstAttribute="centerX" secondItem="VQr-FM-E6D" secondAttribute="centerX" id="fMv-Sb-Fk6"/>
                            <constraint firstItem="Y8E-9q-Qee" firstAttribute="width" secondItem="VQr-FM-E6D" secondAttribute="width" multiplier="0.736715" id="jAL-C8-LiE"/>
                            <constraint firstItem="BcP-fo-mpG" firstAttribute="height" secondItem="VQr-FM-E6D" secondAttribute="height" multiplier="0.102138" id="khh-mO-oru"/>
                            <constraint firstItem="BkN-89-71Z" firstAttribute="centerX" secondItem="VQr-FM-E6D" secondAttribute="centerX" id="mVV-Vv-ISg"/>
                            <constraint firstItem="BcP-fo-mpG" firstAttribute="width" secondItem="VQr-FM-E6D" secondAttribute="width" multiplier="0.227053" id="sFQ-DB-c6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idv-Ks-Ywf"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8z-BG-ByM"/>
                    <connections>
                        <outlet property="countLabel" destination="r9f-0M-dnV" id="MOL-W0-xHV"/>
                        <outlet property="placeholderLabel" destination="bic-py-OJ8" id="JhX-Sk-Xu3"/>
                        <outlet property="stepper" destination="58n-Pi-46W" id="Lz4-6W-QNM"/>
                        <outlet property="titleLabel" destination="Y8E-9q-Qee" id="AME-fr-sEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIh-4s-6K4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="-215.625"/>
        </scene>
    </scenes>
</document>
